# sudo: required

language: generic

dist: xenial

os: linux

services:
  - docker

before_install:
  - echo "start Creating an image with dockerfile"
  - docker build -t jaeha23/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true jaeha23/docker-react-app npm run test -- --coverage

after_success:
  - echo "Test Success"
